	@charset: UTF-8;
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{background: none repeat scroll 0 0 transparent;border: 0 none;font-size: 100%;outline: 0 none;vertical-align: baseline;margin: 0;padding: 0;}table{border-collapse:collapse;border-spacing:0;}address,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,nav,menu,nav,section,summary{display:block;}
	body {
	 	font-family: 'Open Sans', sans-serif;
	}
.header {
	background: #111111;
	color: #ffffff;
	display:flex;
	flex-flow: row;
}
.header_name {
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	font-size: 24px;
	margin-top: 56px;
	margin-left: 180px;
}
.header_links {
	margin-top: 56px;
	margin-left: 29%;
}
.header_links a {
	text-align: center;
	padding: 12px 37px;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
}
.header_links a:hover {
	border-bottom: #fcac45 solid 3px;
}
.header_welcome {
	text-align: center;
	padding: 295px 0 410px 0;
	background: #111111;
}
#head {
	font-size: 44px;
	text-transform: uppercase;
	color: #999999;
}
#head_welc {
	font-size: 20px;
	color: #d5d5d5;
}
#head span {
	color: #fcac45;
}
#head_welc strong {
	color: #d5d5d5;
}
.about {
	display: flex;
	padding: 100px;
	background: #ffffff;
	width: 76%;
	margin: 0 auto;
}
.about_right {
	margin-left: 175px;
}
#head2 {
	text-transform: uppercase;
	padding-bottom: 16px;
	border-bottom: #fcac45 solid 3px;
	font-size: 34px;
	display: inline-block;
	margin-bottom: 35px;
}
#head3 {
	margin-bottom: 50px;
	color: #909090;
}
li {
	color: #909090;
	background-image: url(dot.png) no-repeat;
}
.container {
	background: #111111;
}
.main_head {
	text-align: center;
	font-size: 44px;
	padding-bottom: 15px;
	padding-top: 100px;
	text-transform: uppercase;
	color: #ffffff;
}
.main_head2 {
	text-align: center;
	font-size: 44px;
	padding-bottom: 15px;
	padding-top: 100px;
	text-transform: uppercase;
	color: #111111;
}
.line {
	border-bottom: solid #fcac45 4px;
	width: 90px;
	height: 4px;
	margin: 0 auto;
}
.photo {
	height: 125px;
	width: 125px;
	border-radius: 50%;
	background-color: #f9f9f9;
	margin: 20px auto;
}
.mate {
	display: flex;
	flex-direction: column;
	padding-top: 105px;
}
.mates_description {
	display: flex;
	flex-flow: row;
	text-align: center;
	margin: 0 15%;
	padding-bottom: 155px;
}
.mate p {
	padding-bottom: 20px;
	color: #fff;
}
.service {
	padding-top: 100px;
	color: #111111;
	background-color: #ffffff;
}
.service_description {
	color: #909090;
	margin: 50px 12%;
	text-align: center;
	padding-bottom: 105px;
}
.services {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	margin: 0 15%;
}
.service_item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}
.service_name {
	padding-bottom: 20px;
	padding-top: 30px;
	font-size: 25px;
	text-transform: uppercase;
}
.service_image {
	margin: 0 auto;
}
.service_des {
	padding-right: 10px;
	padding-bottom: 100px;
}
.clients {
	background-color: #111;
	padding-bottom: 100px;
}
.clients_images {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	width: 67.5%;
	margin: 110px auto 210px;
}
.works {
	background-color: #fff;
}
.works_images {
	display: flex;
	flex-direction: column;
	width: 263px;
	height: 237px;
}
.all_images {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	width: 76%;
	margin: 110px auto 210px;
	padding-bottom: 100px;
}
.work_img {
	padding: 0 30px 30px 0;
}
.work_img1 {
	padding: 0 30px 130px 0;
}
.images_padding {
	padding-bottom: 550px;
}
.testimonials_main {
	margin-top: 100px;
	background-color: #111;
}
.line_padding {
	padding-bottom: 120px;
}
.testimonials_description {
	margin: 0 19%;
	text-align: center;
	color: #c9c9c9;
	padding-bottom: 50px;
}
.descr_padding {
	padding-bottom: 175px;
}
.contact_description {
	margin: 0 25%;
	text-align: center;
	color: #c9c9c9;
	padding-bottom: 50px;
}
.contact_padding {
	padding-bottom: 100px;
}
input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
.text_name {
	display: flex;
	flex-flow: row;
}
.message_name {
	display: flex;
	flex-flow: row;
}
.email_name {
	display: flex;
	flex-flow: row;
}
.text {
	display: flex;
	flex-direction: column;
}
.email {
	display: flex;
	flex-direction: column;
}
.message {
	display: flex;
	flex-direction: column;
}
.user_inf {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}
.contact_form {
	width: 50%;
	margin-left: 25%;
}
.button {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	padding-bottom: 105px;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	border: none;
	color: #fff;
	font-size: 16px;
	background-color: #fcac45;
}
.links {
	width: 12%;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	margin-left: 44%;
}
.accounts {
	background-color: #111111;
	padding: 30px 0;
}